Touchstone is a Rails Engine that adds the ability to track advanced metrics for your web app. It is inspired by this post on the Think Vitamin blog: http://thinkvitamin.com/business/marketing/how-to-get-more-customers/

Touchstone consists of 3 elements:

= Campaigns
A campaign records the details of a source from which visitors will sign up to your website. It can be a Google Adwords campaign or a link on your homepage.

= Campaign Visits
By adding the parameter ?cid= to each link, the visit will be recorded.

= Campaign Signups
When a visitor visits your website via a link containing ?cid= and then signs up, the sign up is tied back to that visit and that campaign. You can then track the revenue obtained from each visitor against the cost of a particular campaign. 

= Defaults
By default, Touchstone assumes that you have a Users table but you can amend this (to say reference an Accounts table) by using an initializer:

Touchstone.config do |c|
	c.association_name = "account"
end